<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nstyles.css">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Gloria+Hallelujah&family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Rishabh Bhudeka</title>
</head>

<body>
    <nav class="navbar scrollbox">
        <a href="#1">Namaste _/\_</a>
        <a href="#2">Education.</a>
        <a href="#3">Skills.</a>
        <a href="#4">Internships.</a>
        <a href="#5">Projects.</a>
        <a href="#6">Contact :)</a>
      </nav>
    <div class="fullheight flexwel">
        <section id="1"></section>
        <img  src="./images/welcome.jpg" alt="me" height="100%" width="52%">
        <div class="flexwel1">
          <h1 class="welcomeh1">Namaste.</h1>
          <h1 class="welcomeh11">I'm, Rishabh Bhudeka :)</h1>
          <p class="welcomep">Welcome to my personal website!</p>
          <p class="welcomep1">Before we begin, Would you like toh have some <span>coffee?</span></p>
        </div>
    </div>
    <div class="fullheight flexedu scrollbox">
        <section id="2"></section>
        <img class="order" src="./images/education.jpg" alt="education" height="100%" width="52%">
        <div class="edudetails">
            <p class="edup">First comes first, lets talk about my education,</p>
            <p class="edup">moving in the reverse order,</p>
            <p class="edup">graduated as an Elec & Telecomm Engineer from,</p>
            <h2 class="eduh1">VIIT, Pune.</h2>
            <p class="edup">Completed my 12th from,</p>
            <h2 class="eduh1">Thakur College of Science & Commerce.</h2>
            <p class="edup">*I know, School days were the best! :')*</p>
            <p class="edup">Obtained my secondary school certifiacte from,</p>
            <h2 class="eduh1">Holy Family Convent High School.</h2>
        </div>
    </div>
    <div class="fullheight flexskill scrollbox">
        <section id="3"></section>
        <img src="./images/skills.jpg" alt="skills" height="100%" width="75%">
        <div class="skillflow">
            <p class="skillp">Boasting about the technologies I have worked upon,</p>
            <img src="./images/cpp.png" alt="cpp" height="20%" width="20%" style="border-radius: 100%;">
            <img src="./images/java.png" alt="java" height="20%" width="20%">
            <img src="./images/android.png" alt="android" height="20%" width="20%">
            <img src="./images/html.png" alt="html" height="20%" width="20%">
            <img src="./images/css.png" alt="css" height="20%" width="20%">
        </div>
    </div>
    <div class="fullheight flexintern scrollbox">
        <section id="4"></section>
        <img class="order" src="./images/internship.jpg" alt="internship" height="100%" width="70%">
        <div class="divintern">
            <p>Now, Talking about the experience I have gained,</p>
            <p>All these internships were related to my</p>
            <p>graduation field i.e Elec & Telecomm Engineering.</p>
            <p>Worked as an Electronic Engineer Intern at,</p>
            <h3 class="deth2">Chaubey Automation & Innovation Pvt Ltd, Durg, Chhattisgarh.</h3>
            <p>&</p>
            <h3 class="deth2">Swastik Wires Pvt Ltd, Raipur, Chhattisgarh.</h3>
        </div>
    </div>
    <div class="fullheight flexpro scrollbox">
        <section id="5"></section>
        <img src="./images/project.jpg" alt="project" height="100%" width="45%">
        <div class="prodet">
            <p>Talking about College Projects first,</p>
            <p>Project name & details below:</p>
            <h4 class="proj">Temperature Controlled DC Brushless Fan using LM35.</h4>
            <p>This project was just vanilla, plain & simple</p>
            <p>where, LM35 helped control the speed of the fan</p>
            <p>as the temerature varied.</p>
            <p>Next project is a security system which uses iris & voice recognition techniques.</p>
            <p>Project name is as follows,</p>
            <h4 class="proj">Biometric Security System using Iris & Voice Recognition.</h4>
            <p>I have worked upon open source projects as well</p>
            <p>such as creating</p>
            <h4 class="proj"><span class="stylee">Connect Five Game</span> in <span class="stylee">Java</span> & <span class="stylee">Music Player</span> 
                in <span class="stylee">Android</span> using <span class="stylee">Kotlin.</span></h4>
        </div>
    </div>
    <div class="fullheight flexcon scrollbox">
        <section id="6"></section>
        <img class="order" src="./images/contactme.jpg" alt="contactme" height="100%" width="63%">
        <div class="condet">
            <h3 class="conh3">A whole hearted Mumbaikar :)</h3>
            <p>My contact information is as follows</p>
            <p>+91 9673011155.</p>
            <p>+91 8668773078.</p>
            <img src="./images/outlook.png" alt="outlook" height="8%" width="12%">
            <p>rishabhbhudeka@outlook.com</p>
            <img src="./images/gmail.png" alt="gmail" height="8%" width="11%" style="border-radius: 30%;">
            <p>rishabhbhudeka@gmail.com</p>
            <img src="./images/linkedin.png" alt="linkedin" height="8%" width="12%">
            <p>www.linkedin.com/in/rishabh-bhudeka-2a3768126/</p>
        </div>
    </div>
</body>
</html>